Vorname;Nachname;Kurs;Wunschdatum;Trikotfarbe
Max;Mustermann;Shakes trinken;2022-10-24;#00ff00;

Max;Mustermann;Yoga;2022-10-24;#000000;
Max;Mustermann;Gewichte heben;


Max;Mustermann;Yoga;;#000000;
herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2022-10-26;Auf der Liege liegen
;;
herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2022-10-26;Auf der Liege liegen
;;
herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2022-10-26;Auf der Liege liegen
;;
Max;Mustermann;1234;max.mustermann@mustermail.de;;Auf der Liege liegen
;;
Max;Mustermann;1234;max.mustermann@mustermail.de;;Auf der Liege liegen
;;
Max;Mustermann;1234;max.mustermann@mustermail.de;;Auf der Liege liegen
;;
Max;Mustermann;1234;max.mustermann@mustermail.de;;Auf der Liege liegen
;;
Max;Mustermann;1234;max.mustermann@mustermail.de;;Auf der Liege liegen
;;
Max;Mustermann;1234;max.mustermann@mustermail.de;;Auf der Liege liegen
;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;;dienstag;Auf der Liege liegen
;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;j
a;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;j
a;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
ohneAnrede;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
Herr;Max<script>alert("hah")</script>;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
Herr;Max<script>alert("hah")</script>;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
Herr;Max<script>alert("hah")</script>;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
ohneAnrede;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
Herr;Max>;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
Herr;Max>;Mustermann>;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
Herr;Max<script>alert("hah")</script>;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
ohneAnrede;Max<script>alert("hah")</script>;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
ohneAnrede;Max<script>alert("hah")</script>;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
