Vorname;Nachname;Kurs;Wunschdatum;Trikotfarbe
Max;Mustermann;Shakes trinken;2022-10-24;#00ff00;

Max;Mustermann;Yoga;2022-10-24;#000000;
Max;Mustermann;Gewichte heben;


Max;Mustermann;Yoga;;#000000;
herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2022-10-26;Auf der Liege liegen
;;
herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2022-10-26;Auf der Liege liegen
;;
herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2022-10-26;Auf der Liege liegen
;;
Max;Mustermann;1234;max.mustermann@mustermail.de;;Auf der Liege liegen
;;
Max;Mustermann;1234;max.mustermann@mustermail.de;;Auf der Liege liegen
;;
Max;Mustermann;1234;max.mustermann@mustermail.de;;Auf der Liege liegen
;;
Max;Mustermann;1234;max.mustermann@mustermail.de;;Auf der Liege liegen
;;
Max;Mustermann;1234;max.mustermann@mustermail.de;;Auf der Liege liegen
;;
Max;Mustermann;1234;max.mustermann@mustermail.de;;Auf der Liege liegen
;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;;dienstag;Auf der Liege liegen
;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;j
a;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;j
a;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
ohneAnrede;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
Herr;Max<script>alert("hah")</script>;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
Herr;Max<script>alert("hah")</script>;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
Herr;Max<script>alert("hah")</script>;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
ohneAnrede;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
Herr;Max>;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
Herr;Max>;Mustermann>;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
Herr;Max<script>alert("hah")</script>;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
ohneAnrede;Max<script>alert("hah")</script>;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
ohneAnrede;Max<script>alert("hah")</script>;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
ohneAnrede;Max<script>alert("hah")</script>;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
ohneAnrede;Max<script>alert("hah")</script>;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
ohneAnrede;Max<script>alert("hah")</script>;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
ohneAnrede;Max<script>alert("hah")</script>;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen
;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Shakes trinken;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Shakes trinken;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;dienstag;Auf der Liege liegen;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;Array;Auf der Liege liegen;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;Array;Auf der Liege liegen;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;Array;Auf der Liege liegen;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;Array;Auf der Liege liegen;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;Array;Auf der Liege liegen;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;Array;Auf der Liege liegen;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;Array;Auf der Liege liegen;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;["montag","dienstag"];Auf der Liege liegen;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;["montag","dienstag"];Auf der Liege liegen;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;["montag","dienstag"];Auf der Liege liegen;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;["montag","dienstag"];Auf der Liege liegen;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;["montag","dienstag"];Auf der Liege liegen;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;["montag","dienstag"];Auf der Liege liegen;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;["montag","dienstag"];Auf der Liege liegen;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;["montag","dienstag"];Auf der Liege liegen;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;["montag","dienstag"];Auf der Liege liegen;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;["montag","dienstag"];Auf der Liege liegen;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;["montag","dienstag"];Auf der Liege liegen;;
Herr;a;a;1234as;max.mustermann@mustermail.de;2000-01-02;["montag","dienstag"];Auf der Liege liegen;;
ohneAnrede;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;["montag","dienstag"];Auf der Liege liegen;;
ohneAnrede;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;["montag","dienstag"];Auf der Liege liegen;;
ohneAnrede;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;["montag","dienstag"];Auf der Liege liegen;;
ohneAnrede;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;["montag","dienstag"];Auf der Liege liegen;;
ohneAnrede;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;["montag","dienstag"];Auf der Liege liegen;;
Herr;Max;Mustermann;1234;max.mustermann@mustermail.de;2000-01-02;["montag","dienstag"];Auf der Liege liegen;;
Herr;Max;Mustermann;1234;max@mustermail.com;2000-01-02;["montag","dienstag"];Auf der Liege liegen;;
Herr;Max;Mustermann;1234;max@mustermail.com;2000-01-02;["montag","dienstag"];Auf der Liege liegen;;
Herr;Max;Mustermann;1234;max@mustermail.com;2000-01-02;["montag","dienstag"];Auf der Liege liegen;;
Herr;Max;Mustermann;1234;max@mustermail.com;2000-01-02;["montag","dienstag"];Auf der Liege liegen;;
Herr;Max;Mustermann;1234;max@mustermail.com;2000-01-02;["montag","dienstag"];Auf der Liege liegen;;
Herr;Max;Mustermann;1234asd;maxmustermai@l;2000-01-02;["montag","dienstag"];Auf der Liege liegen;;
Herr;Max;Mustermann;1234asd;maxmustermai@l;2000-01-02;Auf der Liege liegen;;
{"validiert":false,"wert":"Herr","fehlermeldung":"Bitte Anrede ausw\u00e4hlen"};{"validiert":false,"wert":"Max","fehlermeldung":"Bitte Vornamen eingeben"};{"validiert":false,"wert":"Mustermann","fehlermeldung":"Bitte Vornamen eingeben"};{"validiert":false,"wert":"1234asd","fehlermeldung":"Bitte Telefonnummer eingeben"};{"validiert":false,"wert":"maxmustermai@l","fehlermeldung":"Bitte eine g\u00fcltige E-Mail eingeben"};{"validiert":false,"wert":"2000-01-02","fehlermeldung":"Bitte ihr Geburtsdatum eingeben"};{"validiert":false,"wert":[],"fehlermeldung":"Bitte gew\u00fcnschte Wochentage ausw\u00e4hlen"};{"validiert":false,"wert":"Auf der Liege liegen","fehlermeldung":"Bitte Kurs ausw\u00e4hlen"};{"validiert":true,"wert":"","fehlermeldung":"Bitte Vornamen eingeben"};
Herr;Max;Mustermann;1234asd;maxmustermai@l;2000-01-02;{"validiert":false,"wert":[],"fehlermeldung":"Bitte gew\u00fcnschte Wochentage ausw\u00e4hlen"};Auf der Liege liegen;;
Herr;Max;Mustermann;1234asd;maxmustermai@l;2000-01-02;[];Auf der Liege liegen;;
Herr;Max;Mustermann;1234;max@mustermail.com;2000-01-02;[];Auf der Liege liegen;;
ohneAnrede;Max;Mustermann;1234;max@mustermail.com;2000-01-02;[];Auf der Liege liegen;;
ohneAnrede;Maxas;Mustermann;1234;max@mustermail.com;2000-01-02;[];Auf der Liege liegen;;["montag","dienstag"];
ohneAnrede;Maxas;Mustermann;1234;max@mustermail.com;2000-01-02;[];Auf der Liege liegen;;["montag","dienstag"];
ohneAnrede;Maxas;Mustermann;1234;max@mustermail.com;2000-01-02;[];Auf der Liege liegen;;["montag","dienstag"];
ohneAnrede;Maxas;Mustermann;1234;max@mustermail.com;2000-01-02;[];Auf der Liege liegen;;["montag","dienstag"];
ohneAnrede;Max;Mustermann;1234;max@mustermail.com;2000-01-02;[];Auf der Liege liegen;;
ohneAnrede;Max;Mustermann;1234;max@mustermailcom;2000-01-02;[];Auf der Liege liegen;;
Frau;Max;Mustermann;1234;max@mustermailcom;2000-01-02;[];Auf der Liege liegen;;
Herr;Max;Mustermann;09171 818400;max@mustermail.com;2000-01-02;[];Shakes trinken;;
Herr;Max;Mustermann;09171 818400;max@mustermail.com;2000-01-02;[];Shakes trinken;;
Herr;Max;Mustermann;09171 818400;max@mustermail.com;2000-01-02;[];Shakes trinken;;
Herr;Max;Mustermann;09171 818400;max@mustermail.com;2000-01-02;[];Shakes trinken;;
Herr;Max;Mustermann;09171 818400;max@mustermail.com;2000-01-02;[];Auf der Liege liegen;;
Herr;Max;Mustermann;09171 818400;max@mustermail.com;2000-01-02;[];Auf der Liege liegen;;
Herr;Max;Mustermann;09171 818400;max@mustermail.com;2000-01-02;[];Auf der Liege liegen;;
Herr;Max;Mustermann;09171 818400;max@mustermail.com;2000-01-02;[];Auf der Liege liegen;;
